{
  "name": "fr_horizontal_news",
  "version": "1.0.0",
  "type": "module",
  "description": "CRISIS COMMAND // WAR ROOM PIPELINE — Format horizontal pour overlay OBS / live YouTube",
  "main": "js/app.js",
  "scripts": {
    "news": "node scripts/fetchNews.mjs",
    "cyber": "node scripts/fetchCyber.mjs",
    "cluster": "node scripts/clusterNews.mjs",
    "timeline": "node scripts/timeline.mjs",
    "summarize": "node scripts/summarize.mjs"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "rss-parser": "^3.13.0"
  }
}
